<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/my_navigation_items" />

<!--    <RadioGroup-->
<!--        android:id="@+id/test_navigation_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="horizontal">-->

<!--        <RadioButton-->
<!--            android:id="@+id/test_home"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:button="@null"-->
<!--            android:checked="true"-->
<!--            android:drawableTop="@drawable/home_selector"-->
<!--            android:gravity="center"-->
<!--            android:text="首页"-->
<!--            android:textColor="@drawable/navigation_bar_color" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/test_selected"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:button="@null"-->
<!--            android:drawableTop="@drawable/select_selector"-->
<!--            android:gravity="center"-->
<!--            android:text="精选"-->
<!--            android:textColor="@drawable/navigation_bar_color" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/test_red_packet"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:button="@null"-->
<!--            android:drawableTop="@drawable/on_sell_selector"-->
<!--            android:gravity="center"-->
<!--            android:text="特惠"-->
<!--            android:textColor="@drawable/navigation_bar_color" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/test_search"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:button="@null"-->
<!--            android:drawableTop="@drawable/search_selector"-->
<!--            android:gravity="center"-->
<!--            android:text="搜索"-->
<!--            android:textColor="@drawable/navigation_bar_color" />-->


<!--    </RadioGroup>-->


</RelativeLayout>